{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotnet fsi build.fsx publish",
    "sample-cluster": "fable-splitter samples/cluster -o build/cluster --commonjs --run --w",
    "pretest": "fable-splitter tests/Tests.fsproj -o build/tests --commonjs",
    "test": "mocha build/tests -t 10000"
  },
  "devDependencies": {
    "fable-compiler": "^2.4.11",
    "fable-compiler-js": "^1.2.0",
    "fable-publish-utils": "^1.1.1",
    "fable-splitter": "^2.1.11",
    "mocha": "^6.2.2",
    "@babel/plugin-transform-modules-commonjs": "7.10.4"
  }
}
